# Final_Year_Project

./: ._Website  README.md
FYP_App_Java/: ._settings.gradle  build.gradle  gradle.properties  settings.gradle
FYP_App_Java/app/: ._google-services.json  build.gradle  google-services.json
FYP_App_Java/app/src/androidTest/java/com/example/fyp_app_java/: ExampleInstrumentedTest.java
FYP_App_Java/app/src/main/: AndroidManifest.xml
FYP_App_Java/app/src/main/java/com/example/fyp_app_java/: Edit_profile.java  Edit_profile_redo.java  FullscreenGalleryAdapter.java  Fullscreen_Gallery.java  Home.java  MainActivity.java  Photo_Gallary.java  Register_auth.java  Sign_In_auth.java  Stories.java
FYP_App_Java/app/src/main/res/drawable/: _3d.xml  album_icon.xml  audio.xml  avatar.xml  book.xml  camera_icon.xml  circle.xml  dark_green_button.xml  edit_text_bg.xml  light_green_button.xml  orange.xml  pause.xml  play.xml  restart.xml
FYP_App_Java/app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_photo_gallary.xml  activity_register_auth.xml  activity_sign_in_auth.xml  activity_stories.xml  item_fullscreen_image.xml  item_gallery_image.xml
FYP_App_Java/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
FYP_App_Java/app/src/main/res/values-night/: themes.xml
FYP_App_Java/app/src/test/java/com/example/fyp_app_java/: ExampleUnitTest.java
FYP_App_Java/gradle/wrapper/: gradle-wrapper.properties
FYP_App_Java/launcher/: ._build.gradle  build.gradle
FYP_App_Java/launcher/src/main/: AndroidManifest.xml
FYP_App_Java/unityLibrary/: ._build.gradle  build.gradle
FYP_App_Java/unityLibrary/libs/: ._VuforiaEngine.aar
FYP_App_Java/unityLibrary/src/main/assets/Vuforia/: ._Image_target.xml  Image_target.xml
FYP_Unity/: gradle.properties  local.properties
FYP_Unity/launcher/: build.gradle
FYP_Unity/launcher/src/main/res/values/: strings.xml
FYP_Unity/unityLibrary/: build.gradle
FYP_Unity/unityLibrary/src/main/: AndroidManifest.xml
Website/: ._index.html  index.html  style.css  styleguide.css
Website/pages/: AR-app.html  colouring.html
